name: UnDeploy PR from Humanitec
description: 'Withdraws a previously deployed Pull Request from Humanitec'

inputs:
  command:
    description: 'Command'
    required: true
  run_args:
    description: 'Docker run args'
    required: true
    default: ''
  image_name:
    description: 'Image name'
    required: true
    default: ${{ github.event.repository.name }}
  image_stage:
    description: "Image stage"
    required: true
    default: dist
  env_file:
    description: 'Env file'
    required: false
    default: /dev/null
  entrypoint:
    description: 'Entrypoint override'
    required: false

runs:
  using: "composite"
  steps:
    -  name: Run command ${{ inputs.entrypoint }} ${{ inputs.command }} in container
       run: ${{ github.action_path }}/../scripts/docker-run.sh "${{ inputs.image_name }}" "${{ inputs.image_stage }}" "${{ inputs.command }}" "${{ inputs.env_file }}" "${{ inputs.run_args }}" "${{ inputs.entrypoint }}"
       shell: sh
