name: Test Deletion of PR environment

on:
  pull_request_target:
    types: [ closed ]
    branches-ignore: ['dependabot/**']

jobs:
  test-delete-pr-environment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Delete PR environment
        uses: ./humanitec-delete-pr-environment
        with:
          humanitec_token: ${{ secrets.HUMANITEC_TOKEN }}
          humanitec_org: checkout-charlie
          app_id: github-action-test
