name: Test Creation of PR environment

on:
  pull_request_target:
    types: [ opened,  reopened]
    branches-ignore: ['dependabot/**']

jobs:
  test-create-pr-environment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy PR environment
        uses: ./humanitec-create-pr-environment
        with:
          humanitec_token: ${{ secrets.HUMANITEC_TOKEN }}
          app_id: github-action-test
          base_environment: preview
